# domain working on 
baseURL=http://realestatem1.upskills.in/

# implicit wait will be in seconds here 
implicitWait=30

# excel file path 
excelfile1="C:\\Users\\IBM_ADMIN\\Documents\\selenium\\ExcelFileForProject"

screenshot.folder="C:\\Users\\IBM_ADMIN\\Documents\\selenium\\ScreenShots"